/* Write your global styles here, in PostCSS syntax */
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary-50: #F0F3F5;
        --color-primary-100: #E1E7EB;
        --color-primary-200: #B8C5CF;
        --color-primary-300: #90A2B0;
        --color-primary-400: #516175;
        --color-primary-500: #20293A;
        --color-primary-600: #1B2436;
        --color-primary-700: #12192B;
        --color-primary-800: #0C1324;
        --color-primary-900: #060B1A;
        --color-primary-950: #030612;
    }
    .dark {
        --color-primary-50: #e1faff;
        --color-primary-100: #cbf0ff;
        --color-primary-200: #9adeff;
        --color-primary-300: #64cbff;
        --color-primary-400: #3bbcfe;
        --color-primary-500: #50A1FF;
        --color-primary-600: #50A1FF;
        --color-primary-700: #0097e4;
        --color-primary-800: #0086cd;
        --color-primary-900: #0075b5;
    }
}
/* DAS Description Color */
	.das-des, p, li {
		color: #87868c!important;
		}

/* Profile Title */
	.profile-heading {
		font-weight:600!important;
		}

/* Reduce the width on large screens */

	@media (min-width: 1536px) {
    		.container {
        	max-width: 1100px!important;
    		}
    		nav .container {
    		max-width: 1536px!important;
		}
	}


/* Load bittopia custom fonts */

	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-reg.woff);
		font-weight: 400;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-light.woff);
		font-weight: 100;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-bold.woff);
		font-weight: 700;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-black.woff);
		font-weight: 900;
	    	font-display: swap;
	}
	h1, h2, h3, h4, h5 {
		font-family: 'Trenda';
		line-height: 37px;
	}
	h1 {
		font-weight: 400!important;
	}
	p {
		line-height: 30px;
	}
		

/* Custom CSS */

	:is(.dark .dark\:text-white) {
	  	color: rgb(223, 223, 223)!important;
	}
	.rounded-full.w-36.h-36.bg-gray-100.dark\:bg-gray-600.text-gray-600.dark\:text-gray-300 {
	  	object-fit: cover!important;
	  	object-position: top;
	  	border: 2px solid #FFF;
	}
	.object-cover {
		object-fit: contain!important;
	}
	.bg-white {
	  	background-color: #f3f2ef!important;
	}
	.dark .bg-white {
	  	background-color: rgb(10 9 13 / var(--tw-bg-opacity)) !important;
	}
	.dark #module {
	    	background: rgb(27, 31, 35)!important;
	}
	.font-bold {
	    	font-weight: 700 !important;
	}

	:is(.dark .dark\:bg-primary-600) {
		border: 1px solid #bfbfbf!important;
		background: none!important;
	}
	.join, .dark .join, .enroll, .dark .enroll, .cta, .dark .cta {
		background: #1d41ae!important;
		border: none !important;
		color: #FFF;
		font-weight: 900;
		letter-spacing: 1px;
	}
	
