/* Write your global styles here, in PostCSS syntax */
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary-50: #F0F3F5;
        --color-primary-100: #E1E7EB;
        --color-primary-200: #B8C5CF;
        --color-primary-300: #90A2B0;
        --color-primary-400: #516175;
        --color-primary-500: #20293A;
        --color-primary-600: #1B2436;
        --color-primary-700: #12192B;
        --color-primary-800: #0C1324;
        --color-primary-900: #060B1A;
        --color-primary-950: #030612;
    }
    .dark {
        --color-primary-50: #e1faff;
        --color-primary-100: #cbf0ff;
        --color-primary-200: #9adeff;
        --color-primary-300: #64cbff;
        --color-primary-400: #3bbcfe;
        --color-primary-500: #50A1FF;
        --color-primary-600: #50A1FF;
        --color-primary-700: #0097e4;
        --color-primary-800: #0086cd;
        --color-primary-900: #0075b5;
    }
}
/* DAS Description Color */
	.das-des, p, li {
		color: #87868c!important;
		}

/* Profile Title */
	.profile-heading {
		font-weight:600!important;
		}

/* Reduce the width on large screens */

	@media (min-width: 1536px) {
    		.container {
        	max-width: 1100px!important;
    		}
    		nav .container {
    		max-width: 1536px!important;
		}
	}

/* Custom Margin Top Classes */
	.mt-12 { margin-top: 3rem; }    /* 48px */
	.mt-16 { margin-top: 4rem; }    /* 64px */
	.mt-20 { margin-top: 5rem; }    /* 80px */
	.mt-24 { margin-top: 6rem; }    /* 96px */
	.mt-32 { margin-top: 8rem; }    /* 128px */
	.mt-40 { margin-top: 10rem; }   /* 160px */
	.mt-48 { margin-top: 12rem; }   /* 192px */
	.mt-56 { margin-top: 14rem; }   /* 224px */
	.mt-64 { margin-top: 16rem; }   /* 256px */

/* Custom Margin Bottom Classes */
	.mb-12 { margin-bottom: 3rem; }    /* 48px */
	.mb-16 { margin-bottom: 4rem; }    /* 64px */
	.mb-20 { margin-bottom: 5rem; }    /* 80px */
	.mb-24 { margin-bottom: 6rem; }    /* 96px */
	.mb-32 { margin-bottom: 8rem; }    /* 128px */
	.mb-40 { margin-bottom: 10rem; }   /* 160px */
	.mb-48 { margin-bottom: 12rem; }   /* 192px */
	.mb-56 { margin-bottom: 14rem; }   /* 224px */
	.mb-64 { margin-bottom: 16rem; }   /* 256px */

/* Custom Padding Top Classes */
	.pt-12 { padding-top: 3rem; }    /* 48px */
	.pt-16 { padding-top: 4rem; }    /* 64px */
	.pt-20 { padding-top: 5rem; }    /* 80px */
	.pt-24 { padding-top: 6rem; }    /* 96px */
	.pt-32 { padding-top: 8rem; }    /* 128px */
	.pt-40 { padding-top: 10rem; }   /* 160px */
	.pt-48 { padding-top: 12rem; }   /* 192px */
	.pt-56 { padding-top: 14rem; }   /* 224px */
	.pt-64 { padding-top: 16rem; }   /* 256px */

/* Custom Padding Bottom Classes */
	.pb-12 { padding-bottom: 3rem; }    /* 48px */
	.pb-16 { padding-bottom: 4rem; }    /* 64px */
	.pb-20 { padding-bottom: 5rem; }    /* 80px */
	.pb-24 { padding-bottom: 6rem; }    /* 96px */
	.pb-32 { padding-bottom: 8rem; }    /* 128px */
	.pb-40 { padding-bottom: 10rem; }   /* 160px */
	.pb-48 { padding-bottom: 12rem; }   /* 192px */
	.pb-56 { padding-bottom: 14rem; }   /* 224px */
	.pb-64 { padding-bottom: 16rem; }   /* 256px */

/* Load bittopia custom fonts */

	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-reg.woff);
		font-weight: 400;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-light.woff);
		font-weight: 100;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-bold.woff);
		font-weight: 700;
	    font-display: swap;
	}
	@font-face {
		font-family: Trenda;
		src: url(/fonts/trenda-black.woff);
		font-weight: 900;
	    	font-display: swap;
	}
	h1, h2, h3, h4, h5 {
		font-family: 'Trenda';
		line-height: 37px;
	}
	h1 {
		font-weight: 400!important;
	}
	p {
		line-height: 30px;
	}
		

/* Custom CSS */

	:is(.dark .dark\:text-white) {
	  	color: rgb(223, 223, 223)!important;
	}
	.rounded-full.w-36.h-36.bg-gray-100.dark\:bg-gray-600.text-gray-600.dark\:text-gray-300 {
	  	object-fit: cover!important;
	  	object-position: top;
	  	border: 2px solid #FFF;
	}
	.object-cover {
		object-fit: contain!important;
	}
	.bg-white {
	  	background-color: #f3f2ef!important;
	}
	.dark .bg-white {
	  	background-color: rgb(10 9 13 / var(--tw-bg-opacity)) !important;
	}
	.dark #module {
	    	background: rgb(27, 31, 35)!important;
	}
	.font-bold {
	    	font-weight: 700 !important;
	}

	:is(.dark .dark\:bg-primary-600) {
		border: 1px solid #bfbfbf!important;
		background: none!important;
	}
	.join, .dark .join, .enroll, .dark .enroll, .cta, .dark .cta {
		background: #1d41ae !important;
		border: none !important;
		color: #fff;
		font-weight: 900;
		letter-spacing: 1px;
		padding: 13px 40px;
		font-size: 18px;
		text-transform: uppercase;
	}
	.rounded-full {
		object-fit: cover;
		object-position: top;
	}
	.dark input, .dark textarea {
		background: none !important;
		border: 2px solid #818181 !important;
		padding: 20px !important;
		font-size: 18px !important;
	}
	.dark input[type=file]::file-selector-button {
		color:#fff;
		background:#262c36!important;
		padding: 15px 30px;
		border-radius: 50px!important;
		margin-right: 20px;
		font-family: Trenda;
		width: 200px;
		height: 60px;
		font-weight: 600;
		font-size: 15px;
		text-transform: uppercase;
	}
		#upload-button {
		border: none !important;
	}
		.rounded-t-xl {
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}
		.flex.absolute.inset-y-0.left-0.items-center.pl-3.p-20.pointer-events-none.pr-8 {
		display:none;
	]
